<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!-- tutti i bottoni tranne uno hanno lo stesso stile, conviene fare uno style.css -->

<AnchorPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP25.Client.GUI.Scene6Controller">
    <children>
        <ImageView fx:id="godPower2_2Players" fitHeight="300.0" fitWidth="300.0" layoutX="32.0" layoutY="501.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../img/Godcards/apollo.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="godPower1_2Players" fitHeight="300.0" fitWidth="300.0" layoutX="32.0" layoutY="50.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../img/Godcards/apollo.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="godPower3_3Players" fitHeight="300.0" fitWidth="300.0" layoutX="32.0" layoutY="596.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../img/Godcards/apollo.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="godPower2_3Players" fitHeight="300.0" fitWidth="300.0" layoutX="32.0" layoutY="296.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../img/Godcards/apollo.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="godPower1_3Players" fitHeight="300.0" fitWidth="300.0" layoutX="32.0" layoutY="-4.0"
                   pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../img/Godcards/apollo.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="background" fitHeight="900.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/3PlayerV3.png"/>
            </image>
        </ImageView>
        <Label fx:id="playerName1_2Players" alignment="CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="324.0"
               prefHeight="26.0" prefWidth="160.0" text="PlayerName1 (PL1)" textAlignment="CENTER" textFill="WHITE"
               visible="false">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </Label>
        <Label fx:id="playerName2_2Players" alignment="CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="775.0"
               prefHeight="26.0" prefWidth="160.0" text="PlayerName1 (PL1)" textAlignment="CENTER" textFill="WHITE"
               visible="false">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </Label>
        <Label fx:id="playerName1_3Players" alignment="CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="270.0"
               prefHeight="26.0" prefWidth="160.0" text="PlayerName1 (PL1)" textAlignment="CENTER" textFill="WHITE"
               visible="false">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </Label>
        <Label fx:id="playerName2_3Players" alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="570.0"
               prefHeight="26.0" prefWidth="160.0" text="PlayerName2 (PL2)" textAlignment="CENTER" textFill="WHITE"
               visible="false">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </Label>
        <Label fx:id="playerName3_3Players" alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="870.0"
               prefHeight="26.0" prefWidth="160.0" text="PlayerName3 (PL3)" textAlignment="CENTER" textFill="WHITE"
               visible="false">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </Label>

        <!-- 1x1 -->
        <ImageView fitHeight="107.0" fitWidth="103.0" layoutX="488.0" layoutY="125.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/TowerLevel3.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="510.0" layoutY="149.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/P1W1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="515.0" layoutY="144.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/Dome.png"/>
            </image>
        </ImageView>

        <!-- 1x2 -->
        <ImageView fitHeight="107.0" fitWidth="103.0" layoutX="605.0" layoutY="125.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/TowerLevel3.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="627.0" layoutY="149.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/P1W1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="632.0" layoutY="144.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/Dome.png"/>
            </image>
        </ImageView>

        <!-- 1x3 -->
        <ImageView fitHeight="107.0" fitWidth="103.0" layoutX="722.0" layoutY="125.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/TowerLevel3.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="744.0" layoutY="149.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/P1W1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="749.0" layoutY="144.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/Dome.png"/>
            </image>
        </ImageView>

        <!-- 1x4 -->
        <ImageView fitHeight="107.0" fitWidth="103.0" layoutX="839.0" layoutY="125.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/TowerLevel3.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="861.0" layoutY="149.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/P1W1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="866.0" layoutY="144.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/Dome.png"/>
            </image>
        </ImageView>

        <!-- 1x5 -->
        <ImageView fitHeight="107.0" fitWidth="103.0" layoutX="956.0" layoutY="125.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/TowerLevel3.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="978.0" layoutY="149.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/P1W1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="983.0" layoutY="144.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/Dome.png"/>
            </image>
        </ImageView>

        <!-- 2x1 -->
        <ImageView fitHeight="107.0" fitWidth="103.0" layoutX="488.0" layoutY="242.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/TowerLevel3.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="510.0" layoutY="266.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/P1W1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="515.0" layoutY="261.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/Dome.png"/>
            </image>
        </ImageView>

        <!-- 2x2 -->
        <ImageView fitHeight="107.0" fitWidth="103.0" layoutX="605.0" layoutY="242.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/TowerLevel3.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="627.0" layoutY="266.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/P1W1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="632.0" layoutY="261.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/Dome.png"/>
            </image>
        </ImageView>

        <!-- 2x3 -->
        <ImageView fitHeight="107.0" fitWidth="103.0" layoutX="722.0" layoutY="242.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/TowerLevel3.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="744.0" layoutY="266.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/P1W1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="749.0" layoutY="261.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/Dome.png"/>
            </image>
        </ImageView>

        <!-- 2x4 -->
        <ImageView fitHeight="107.0" fitWidth="103.0" layoutX="839.0" layoutY="242.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/TowerLevel3.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="861.0" layoutY="266.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/P1W1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="866.0" layoutY="261.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/Dome.png"/>
            </image>
        </ImageView>

        <!-- 2x5 -->
        <ImageView fitHeight="107.0" fitWidth="103.0" layoutX="956.0" layoutY="242.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/TowerLevel3.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="978.0" layoutY="266.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/P1W1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="983.0" layoutY="261.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/Dome.png"/>
            </image>
        </ImageView>

        <!-- 3x1 -->
        <ImageView fitHeight="107.0" fitWidth="103.0" layoutX="488.0" layoutY="359.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/TowerLevel3.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="510.0" layoutY="383.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/P1W1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="515.0" layoutY="378.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/Dome.png"/>
            </image>
        </ImageView>

        <!-- 3x2 -->
        <ImageView fitHeight="107.0" fitWidth="103.0" layoutX="605.0" layoutY="359.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/TowerLevel3.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="627.0" layoutY="383.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/P1W1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="632.0" layoutY="378.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/Dome.png"/>
            </image>
        </ImageView>

        <!-- 3x3 -->
        <ImageView fitHeight="107.0" fitWidth="103.0" layoutX="722.0" layoutY="359.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/TowerLevel3.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="744.0" layoutY="383.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/P1W1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="749.0" layoutY="378.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/Dome.png"/>
            </image>
        </ImageView>

        <!-- 3x4 -->
        <ImageView fitHeight="107.0" fitWidth="103.0" layoutX="839.0" layoutY="359.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/TowerLevel3.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="861.0" layoutY="383.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/P1W1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="866.0" layoutY="378.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/Dome.png"/>
            </image>
        </ImageView>

        <!-- 3x5 -->
        <ImageView fitHeight="107.0" fitWidth="103.0" layoutX="956.0" layoutY="359.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/TowerLevel3.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="978.0" layoutY="383.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/P1W1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="983.0" layoutY="378.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/Dome.png"/>
            </image>
        </ImageView>

        <!-- 4x1 -->
        <ImageView fitHeight="107.0" fitWidth="103.0" layoutX="488.0" layoutY="476.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/TowerLevel3.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="510.0" layoutY="500.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/P1W1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="515.0" layoutY="495.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/Dome.png"/>
            </image>
        </ImageView>

        <!-- 4x2 -->
        <ImageView fitHeight="107.0" fitWidth="103.0" layoutX="605.0" layoutY="476.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/TowerLevel3.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="627.0" layoutY="500.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/P1W1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="632.0" layoutY="495.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/Dome.png"/>
            </image>
        </ImageView>

        <!-- 4x3 -->
        <ImageView fitHeight="107.0" fitWidth="103.0" layoutX="722.0" layoutY="476.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/TowerLevel3.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="744.0" layoutY="500.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/P1W1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="749.0" layoutY="495.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/Dome.png"/>
            </image>
        </ImageView>

        <!-- 4x4 -->
        <ImageView fitHeight="107.0" fitWidth="103.0" layoutX="839.0" layoutY="476.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/TowerLevel3.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="861.0" layoutY="500.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/P1W1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="866.0" layoutY="495.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/Dome.png"/>
            </image>
        </ImageView>

        <!-- 4x5 -->
        <ImageView fitHeight="107.0" fitWidth="103.0" layoutX="956.0" layoutY="476.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/TowerLevel3.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="978.0" layoutY="500.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/P1W1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="983.0" layoutY="495.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/Dome.png"/>
            </image>
        </ImageView>

        <!-- 5x1 -->
        <ImageView fitHeight="107.0" fitWidth="103.0" layoutX="488.0" layoutY="593.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/TowerLevel3.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="510.0" layoutY="617.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/P1W1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="515.0" layoutY="612.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/Dome.png"/>
            </image>
        </ImageView>

        <!-- 5x2 -->
        <ImageView fitHeight="107.0" fitWidth="103.0" layoutX="605.0" layoutY="593.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/TowerLevel3.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="627.0" layoutY="617.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/P1W1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="632.0" layoutY="612.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/Dome.png"/>
            </image>
        </ImageView>

        <!-- 5x3 -->
        <ImageView fitHeight="107.0" fitWidth="103.0" layoutX="722.0" layoutY="593.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/TowerLevel3.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="744.0" layoutY="617.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/P1W1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="749.0" layoutY="612.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/Dome.png"/>
            </image>
        </ImageView>

        <!-- 5x4 -->
        <ImageView fitHeight="107.0" fitWidth="103.0" layoutX="839.0" layoutY="593.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/TowerLevel3.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="861.0" layoutY="617.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/P1W1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="866.0" layoutY="612.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/Dome.png"/>
            </image>
        </ImageView>

        <!-- 5x5 -->
        <ImageView fitHeight="107.0" fitWidth="103.0" layoutX="956.0" layoutY="593.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/TowerLevel3.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="978.0" layoutY="617.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/P1W1.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="62.0" layoutX="983.0" layoutY="612.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/Board/Dome.png"/>
            </image>
        </ImageView>

    </children>
</AnchorPane>
