<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP25.Client.GUI.Scene2Controller">
    <children>
        <ImageView fitHeight="73.0" fitWidth="221.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../img/santorini-logo.png"/>
            </image>
        </ImageView>
        <Label fx:id="ConnectionMessage" alignment="CENTER" layoutX="133.0" layoutY="118.0" prefHeight="26.0"
               prefWidth="334.0"/>
        <Label fx:id="SelectNumOfPlayers" alignment="CENTER" layoutX="133.0" layoutY="187.0" prefHeight="26.0"
               prefWidth="334.0" text="Select the number of players" visible="false"/>
        <Button fx:id="Button2Players" layoutX="133.0" layoutY="301.0" mnemonicParsing="false"
                onAction="#handleButton2Players" prefHeight="26.0" prefWidth="94.0" text="2 players" visible="false"/>
        <Button fx:id="Button3Players" layoutX="373.0" layoutY="301.0" mnemonicParsing="false"
                onAction="#handleButton3Players" prefHeight="26.0" prefWidth="94.0" text="3 Players" visible="false"/>
        <Label fx:id="waitingLabel" alignment="CENTER_RIGHT" layoutX="252.0" layoutY="360.0" prefHeight="26.0"
               prefWidth="334.0" text="Waiting for other players.."/>
    </children>
</AnchorPane>
